Repository: xhy200606/tinycast-cn
Catalog: Tinycast/*.lproj/Localizable.strings
Languages: zh_hans

source: About
zh_hans: 关于

source: About Tinycast
zh_hans: 关于 Tinycast

source: A tiny, native macOS launcher.
zh_hans: 一款小巧、原生的 macOS 启动器。

source: Access Tinycast needs to work with other apps.
zh_hans: Tinycast 与其他应用协作所需的访问权限。

source: Accessibility
zh_hans: 辅助功能

source: Actions
zh_hans: 操作

source: Add
zh_hans: 添加

source: Add a folder or application to search.
zh_hans: 添加要搜索的文件夹或应用。

source: Add one to make it searchable from the launcher.
zh_hans: 添加一项后即可在启动器中搜索。

source: Add a key
zh_hans: 添加按键

source: Add Custom Command
zh_hans: 添加自定义命令

source: Add Snippet
zh_hans: 添加文本片段

source: Add to Favorites
zh_hans: 添加到收藏

source: Add…
zh_hans: 添加…

source: All Apps Unhidden
zh_hans: 已显示所有应用

source: Allow Tinycast to control Finder in System Settings › Privacy & Security › Automation, then try again.
zh_hans: 请在“系统设置”›“隐私与安全性”›“自动化”中允许 Tinycast 控制访达，然后重试。

source: Allow Tinycast to control the requested app in Automation settings, then try again.
zh_hans: 请在“自动化”设置中允许 Tinycast 控制所需应用，然后重试。

source: Allow Tinycast to control your Mac in Accessibility settings, then try again.
zh_hans: 请在“辅助功能”设置中允许 Tinycast 控制你的 Mac，然后重试。

source: Allows pasting clipboard items and expanded snippets into active apps.
zh_hans: 允许将剪贴板内容和展开的文本片段粘贴到当前应用。

source: Almost Maximize
zh_hans: 近似最大化

source: Animals & Nature
zh_hans: 动物与自然

source: App Launcher
zh_hans: 应用启动器

source: Application
zh_hans: 应用

source: Applications
zh_hans: 应用

source: Applications with unsaved changes may ask you to save.
zh_hans: 有未保存更改的应用可能会提示你保存。

source: Applications with unsaved changes will ask you to save.
zh_hans: 有未保存更改的应用会提示你保存。

source: Applied when an emoji supports skin tones; pastes use it too.
zh_hans: 表情符号支持肤色时将应用此设置，粘贴时也会使用。

source: Apps
zh_hans: 应用

source: Are you sure you want to run this command? %@
zh_hans: 确定要运行此命令吗？ %@

source: Argument
zh_hans: 参数

source: Arguments
zh_hans: 参数

source: Ask before running this command.
zh_hans: 运行此命令前询问。

source: Back
zh_hans: 返回

source: Backup
zh_hans: 备份

source: Bluetooth Off
zh_hans: 蓝牙已关闭

source: Bluetooth On
zh_hans: 蓝牙已开启

source: Bottom Half
zh_hans: 下半屏

source: Bottom Left Quarter
zh_hans: 左下四分之一

source: Bottom Right Quarter
zh_hans: 右下四分之一

source: Bring your shortcuts, favorites, and clipboard history along.
zh_hans: 导入你的快捷键、收藏和剪贴板历史。

source: Calculator
zh_hans: 计算器

source: Calculator History
zh_hans: 计算历史

source: Cancel
zh_hans: 取消

source: Center
zh_hans: 居中

source: Center Half
zh_hans: 中间半屏

source: Center Third
zh_hans: 中间三分之一

source: Choose a .rayconfig file exported from Raycast.
zh_hans: 选择从 Raycast 导出的 .rayconfig 文件。

source: Choose folders or applications to include in the launcher.
zh_hans: 选择要包含在启动器中的文件夹或应用。

source: Choose the output volume.
zh_hans: 选择输出音量。

source: Choose what to bring over, then import.
zh_hans: 选择要导入的内容，然后开始导入。

source: Choose where Tinycast looks for apps, which ones appear in the launcher, and how to reach them.
zh_hans: 选择 Tinycast 搜索应用的位置、启动器中显示的项目以及访问方式。

source: Choose…
zh_hans: 选择…

source: Clear clipboard history?
zh_hans: 清除剪贴板历史？

source: Clear History
zh_hans: 清除历史

source: Clear history
zh_hans: 清除历史

source: Clear search
zh_hans: 清除搜索

source: Clear…
zh_hans: 清除…

source: Clipboard
zh_hans: 剪贴板

source: Clipboard changes from these apps won't be recorded.
zh_hans: 不会记录来自这些应用的剪贴板变化。

source: Clipboard History
zh_hans: 剪贴板历史

source: Clipboard history
zh_hans: 剪贴板历史

source: Clipboard history is empty
zh_hans: 剪贴板历史为空

source: Command
zh_hans: 命令

source: Commands
zh_hans: 命令

source: Commands run with your user account in /bin/zsh, so use full executable paths.
zh_hans: 命令会使用你的用户账户在 /bin/zsh 中运行，请使用可执行文件的完整路径。

source: Compact mode
zh_hans: 紧凑模式

source: Confirm on screen after the command succeeds.
zh_hans: 命令成功后在屏幕上确认。

source: Confirm on screen after this snippet is inserted.
zh_hans: 插入此文本片段后在屏幕上确认。

source: Continue
zh_hans: 继续

source: Control how much history Tinycast keeps and which apps are recorded.
zh_hans: 控制 Tinycast 保留多少历史以及记录哪些应用。

source: Copied
zh_hans: 已复制

source: Copied path
zh_hans: 已复制路径

source: Copy Answer
zh_hans: 复制答案

source: Copy Expression
zh_hans: 复制表达式

source: Copy Path
zh_hans: 复制路径

source: Copy to Clipboard
zh_hans: 复制到剪贴板

source: Couldn’t Open Get Info
zh_hans: 无法打开“显示简介”

source: Create reusable text templates and expand them from the launcher or with a keyword.
zh_hans: 创建可复用的文本模板，并从启动器或通过关键词展开。

source: Currency Conversion
zh_hans: 货币换算

source: Custom Command
zh_hans: 自定义命令

source: Custom Commands
zh_hans: 自定义命令

source: Cycle sizes on repeat
zh_hans: 重复触发时循环尺寸

source: Danger Zone
zh_hans: 危险区域

source: Dark Appearance
zh_hans: 深色外观

source: Date & Time
zh_hans: 日期与时间

source: Delete
zh_hans: 删除

source: Delete %@
zh_hans: 删除 %@

source: Delete All Entries
zh_hans: 删除所有条目

source: Delete Command
zh_hans: 删除命令

source: Delete Entry
zh_hans: 删除条目

source: Delete Snippet
zh_hans: 删除文本片段

source: Delete “%@”?
zh_hans: 删除“%@”？

source: Deselect All
zh_hans: 取消全选

source: Disabled Applications
zh_hans: 已停用的应用

source: Dismiss Notifications
zh_hans: 清除通知

source: Do math, convert units, or search your past calculations…
zh_hans: 计算、换算单位或搜索历史计算…

source: Does Nothing
zh_hans: 不执行操作

source: Double-tap shortcuts need Accessibility access. Click to grant it.
zh_hans: 双击快捷键需要辅助功能权限。点按以授权。

source: Earlier
zh_hans: 更早

source: Edit %@
zh_hans: 编辑 %@

source: Edit Command
zh_hans: 编辑命令

source: Edit Custom Command
zh_hans: 编辑自定义命令

source: Edit Snippet
zh_hans: 编辑文本片段

source: Eject All Disks
zh_hans: 推出所有磁盘

source: Emoji & Symbols
zh_hans: 表情与符号

source: Emoji Skin Tone
zh_hans: 表情肤色

source: Emoji skin tone
zh_hans: 表情肤色

source: Empty Trash
zh_hans: 清倒废纸篓

source: Empty Trash?
zh_hans: 清倒废纸篓？

source: Enable
zh_hans: 启用

source: Enable custom commands
zh_hans: 启用自定义命令

source: Enable Pasting
zh_hans: 启用粘贴

source: Enable snippets
zh_hans: 启用文本片段

source: Enable snippets?
zh_hans: 启用文本片段？

source: Enable window management
zh_hans: 启用窗口管理

source: Enter a command to run.
zh_hans: 输入要运行的命令。

source: Enter a name for the command.
zh_hans: 输入命令名称。

source: Enter the text Tinycast expands.
zh_hans: 输入 Tinycast 要展开的文本。

source: Entries older than this are deleted automatically.
zh_hans: 超过此时间的条目会被自动删除。

source: Everything's ready. Hit Get Started to open the launcher.
zh_hans: 点按“开始使用”打开启动器。

source: Example: /usr/bin/pmset displaysleepnow
zh_hans: 示例：/usr/bin/pmset displaysleepnow

source: Exchange Rates
zh_hans: 汇率

source: Exchange rates unavailable — check your connection.
zh_hans: 汇率不可用，请检查网络连接。

source: Expand
zh_hans: 展开

source: Export Failed
zh_hans: 导出失败

source: Export Settings
zh_hans: 导出设置

source: Export your settings, restore a backup, or import from Raycast.
zh_hans: 导出设置、恢复备份或从 Raycast 导入。

source: Export…
zh_hans: 导出…

source: Favorites
zh_hans: 收藏

source: Filter files and folders by name…
zh_hans: 按名称筛选文件和文件夹…

source: Find the window commands in launcher search.
zh_hans: 可在启动器搜索中找到窗口命令。

source: Find your commands in launcher search.
zh_hans: 可在启动器搜索中找到你的命令。

source: Find your snippets in launcher search.
zh_hans: 可在启动器搜索中找到你的文本片段。

source: First Third
zh_hans: 左侧三分之一

source: First Two Thirds
zh_hans: 左侧三分之二

source: Folders searched when indexing applications.
zh_hans: 索引应用时搜索的文件夹。

source: Food & Drink
zh_hans: 食物与饮品

source: Forever
zh_hans: 永久

source: Frequently Used
zh_hans: 常用

source: Fullscreen
zh_hans: 全屏

source: Gap between windows
zh_hans: 窗口间距

source: General
zh_hans: 通用

source: Get Started
zh_hans: 开始使用

source: Give the snippet a searchable name and an optional expansion keyword.
zh_hans: 为文本片段提供可搜索的名称和可选的展开关键词。

source: Global Shortcuts
zh_hans: 全局快捷键

source: Global shortcuts and startup behaviour.
zh_hans: 全局快捷键和启动行为。

source: Grant Access
zh_hans: 授予访问权限

source: Grant Access…
zh_hans: 授予访问权限…

source: Granted
zh_hans: 已授权

source: Halves
zh_hans: 二分屏

source: Hidden Files Hidden
zh_hans: 已隐藏隐藏文件

source: Hidden Files Shown
zh_hans: 已显示隐藏文件

source: Hide All Apps Except Frontmost
zh_hans: 隐藏除当前应用外的所有应用

source: History
zh_hans: 历史

source: Hyper Key
zh_hans: 超级键

source: If this is a shell alias or function, turn on Load Shell Environment for this command.
zh_hans: 如果这是 Shell 别名或函数，请为此命令启用“加载 Shell 环境”。

source: Image
zh_hans: 图片

source: Immediately
zh_hans: 立即

source: Import
zh_hans: 导入

source: Import executable commands?
zh_hans: 导入可执行命令？

source: Import Failed
zh_hans: 导入失败

source: Import from Raycast
zh_hans: 从 Raycast 导入

source: Import Settings
zh_hans: 导入设置

source: Importing…
zh_hans: 正在导入…

source: Import…
zh_hans: 导入…

source: Information
zh_hans: 信息

source: Insert a placeholder
zh_hans: 插入占位符

source: Inserted %@
zh_hans: 已插入 %@

source: Insert…
zh_hans: 插入…

source: Its global shortcut and launcher references will also be removed.
zh_hans: 其全局快捷键和启动器引用也会被移除。

source: Keep history for
zh_hans: 历史保留时间

source: Keep the Tinycast icon in the menu bar. Shortcuts still work when hidden.
zh_hans: 在菜单栏中保留 Tinycast 图标。隐藏后快捷键仍可使用。

source: Keyword
zh_hans: 关键词

source: Keyword expansion needs the Accessibility permission.
zh_hans: 关键词展开需要辅助功能权限。

source: Keyword expansion requires the Accessibility permission. Keystrokes stay on this Mac.
zh_hans: 关键词展开需要辅助功能权限。 所有按键处理仅在本机进行。

source: Last Third
zh_hans: 右侧三分之一

source: Last Two Thirds
zh_hans: 右侧三分之二

source: Launch at login
zh_hans: 登录时启动

source: Learned ranking
zh_hans: 学习排序

source: Left Half
zh_hans: 左半屏

source: Let Tinycast paste items back into the app you were using.
zh_hans: 让 Tinycast 将内容粘贴到你之前使用的应用中。

source: Library
zh_hans: 片段库

source: Lets Tinycast paste a clipboard item into the app you were using.
zh_hans: 让 Tinycast 将剪贴板项目粘贴到你之前使用的应用。

source: Light Appearance
zh_hans: 浅色外观

source: Listening…
zh_hans: 正在监听…

source: Load shell environment
zh_hans: 加载 Shell 环境

source: Loading emoji…
zh_hans: 正在加载表情…

source: Loading snippets…
zh_hans: 正在加载文本片段…

source: Lock Screen
zh_hans: 锁定屏幕

source: Lock, sleep, volume, Trash and the rest — from the launcher or a global shortcut.
zh_hans: 从启动器或全局快捷键执行锁屏、睡眠、音量、废纸篓等系统操作。

source: Log Out
zh_hans: 退出登录

source: Log out now?
zh_hans: 立即退出登录？

source: Looking for leftover files…
zh_hans: 正在查找残留文件…

source: Make Larger
zh_hans: 放大窗口

source: Make Smaller
zh_hans: 缩小窗口

source: Manage in System Settings
zh_hans: 在系统设置中管理

source: Maximize
zh_hans: 最大化

source: Maximize Height
zh_hans: 最大化高度

source: Maximize Width
zh_hans: 最大化宽度

source: Menu-bar icon
zh_hans: 菜单栏图标

source: Miscellaneous
zh_hans: 其他

source: Move Down
zh_hans: 向下移动

source: Move Left
zh_hans: 向左移动

source: Move Right
zh_hans: 向右移动

source: Move Up
zh_hans: 向上移动

source: Move Window
zh_hans: 移动窗口

source: Move to Next Display
zh_hans: 移到下一台显示器

source: Move to Previous Display
zh_hans: 移到上一台显示器

source: Move to Trash
zh_hans: 移到废纸篓

source: Moved %@ to the Trash · %@
zh_hans: 已将 %@ 移到废纸篓 · %@

source: Moves the window you were last in, using the Accessibility permission Tinycast already uses to paste.
zh_hans: 使用 Tinycast 粘贴功能已有的辅助功能权限，移动你之前所在应用的窗口。

source: Moving
zh_hans: 移动

source: Muted
zh_hans: 已静音

source: Name
zh_hans: 名称

source: Name it, then give it a shortcut if you want one.
zh_hans: 为它命名，并可按需设置快捷键。

source: Needs confirmation
zh_hans: 需要确认

source: New Snippet
zh_hans: 新建文本片段

source: Next Track
zh_hans: 下一首

source: No apps found
zh_hans: 未找到应用

source: No calculations yet
zh_hans: 暂无计算记录

source: No custom commands
zh_hans: 暂无自定义命令

source: No Disks to Eject
zh_hans: 没有可推出的磁盘

source: No emoji found
zh_hans: 未找到表情

source: No matching calculations
zh_hans: 未找到匹配的计算

source: No matching files
zh_hans: 未找到匹配的文件

source: No Notifications
zh_hans: 没有通知

source: No snippets
zh_hans: 暂无文本片段

source: None
zh_hans: 无

source: Not granted
zh_hans: 未授权

source: Not Now
zh_hans: 暂不

source: Nothing Was Hidden
zh_hans: 没有应用被隐藏

source: Nothing Was Moved
zh_hans: 没有项目被移动

source: Nothing here yet.
zh_hans: 这里还没有内容。

source: Nothing left to remove
zh_hans: 没有可移除的残留文件

source: Nothing to import from this file.
zh_hans: 此文件中没有可导入的内容。

source: Notifications Dismissed
zh_hans: 已清除通知

source: OK
zh_hans: 好

source: Open %@
zh_hans: 打开 %@

source: Open Application
zh_hans: 打开应用

source: Open Folder
zh_hans: 打开文件夹

source: Open Settings…
zh_hans: 打开设置…

source: Open System Setting
zh_hans: 打开系统设置项

source: Open System Settings…
zh_hans: 打开系统设置…

source: Open the clipboard history browser.
zh_hans: 打开剪贴板历史浏览器。

source: Open the launcher as a slim search bar that expands into the full list as you type.
zh_hans: 以精简搜索栏打开启动器，输入时展开完整列表。

source: Open the launcher on whichever display the pointer is on, rather than the one with the menu bar.
zh_hans: 在指针所在的显示器上打开启动器，而不是菜单栏所在的显示器。

source: Open Trash
zh_hans: 打开废纸篓

source: Open…
zh_hans: 打开…

source: Optional — you can enable this later in Settings › Permissions.
zh_hans: 可选，你可以稍后在“设置”›“权限”中启用。

source: Optional — you can import later in Settings › Backup.
zh_hans: 可选，你可以稍后在“设置”›“备份”中导入。

source: Optional, for example !notes
zh_hans: 可选，例如 !notes

source: Optional. Type this to expand the snippet.
zh_hans: 可选。输入此关键词即可展开文本片段。

source: Options
zh_hans: 选项

source: Options that don't belong to a single feature.
zh_hans: 不属于单个功能的其他选项。

source: Passphrase
zh_hans: 密码

source: Paste
zh_hans: 粘贴

source: Paste & Keep Window Open
zh_hans: 粘贴并保持窗口打开

source: Paste Snippet
zh_hans: 粘贴文本片段

source: Paste to %@
zh_hans: 粘贴到 %@

source: Permanently remove every saved clip and image.
zh_hans: 永久移除所有已保存的剪贴内容和图片。

source: Permissions
zh_hans: 权限

source: Pin Entry
zh_hans: 固定条目

source: Pin favorite app icons to the right of the compact bar (⌘1–⌘5 to launch).
zh_hans: 将收藏的应用图标固定到紧凑栏右侧（按 ⌘1–⌘5 启动）。

source: Pinned
zh_hans: 已固定

source: Plain Markdown files in this channel’s Application Support folder.
zh_hans: 纯 Markdown 文件，位于当前通道的 Application Support 文件夹中。

source: Play / Pause
zh_hans: 播放/暂停

source: Points left between tiled windows and around the screen edge.
zh_hans: 平铺窗口之间及屏幕边缘保留的点数。

source: Pop to Root Search
zh_hans: 返回主搜索

source: Pop to root
zh_hans: 返回主搜索

source: Press %@ anytime to start using Tinycast.
zh_hans: 随时按 %@ 开始使用 Tinycast。

source: Press this shortcut to open Tinycast.
zh_hans: 按此快捷键打开 Tinycast。

source: Previous Track
zh_hans: 上一首

source: Provider
zh_hans: 提供方

source: Quarters
zh_hans: 四分屏

source: Quit %@
zh_hans: 退出 %@

source: Quit %@ applications?
zh_hans: 退出 %@ 个应用？

source: Quit 1 application?
zh_hans: 退出 1 个应用？

source: Quit All
zh_hans: 全部退出

source: Quit All Applications
zh_hans: 退出所有应用

source: Quit Application
zh_hans: 退出应用

source: Quit Raycast
zh_hans: 退出 Raycast

source: Quit Tinycast
zh_hans: 退出 Tinycast

source: Ran %@
zh_hans: 已运行 %@

source: Raycast Export
zh_hans: Raycast 导出文件

source: Record
zh_hans: 录制

source: Reloads snippet files after you fix them on disk.
zh_hans: 在你修复磁盘上的文件后重新加载文本片段。

source: Remove from Favorites
zh_hans: 从收藏中移除

source: Required. Shown in the library and launcher.
zh_hans: 必填。会显示在片段库和启动器中。

source: Reset learned launcher ranking?
zh_hans: 重置已学习的启动器排序？

source: Reset Ranking
zh_hans: 重置排序

source: Reset to the launcher this long after the window closes.
zh_hans: 窗口关闭此时长后返回启动器主搜索。

source: Reset…
zh_hans: 重置…

source: Resolves aliases, functions and PATH. Slower to start.
zh_hans: 解析别名、函数和 PATH，启动会更慢。

source: Restart
zh_hans: 重新启动

source: Restart your Mac?
zh_hans: 重新启动 Mac？

source: Restore Defaults
zh_hans: 恢复默认设置

source: Restore Window
zh_hans: 恢复窗口

source: Restore from a Tinycast backup. Only values in the file are changed.
zh_hans: 从 Tinycast 备份恢复，只会更改文件中包含的设置。

source: Results
zh_hans: 结果

source: Retry
zh_hans: 重试

source: Reusable Markdown templates, expanded from the launcher or a typed keyword.
zh_hans: 可复用的 Markdown 模板，可从启动器或输入关键词展开。

source: Reveals this Tinycast channel’s snippets folder in Finder.
zh_hans: 在访达中显示此 Tinycast 通道的文本片段文件夹。

source: Right Half
zh_hans: 右半屏

source: Run
zh_hans: 运行

source: Run Command
zh_hans: 运行命令

source: Run Custom Command
zh_hans: 运行自定义命令

source: Run System Action
zh_hans: 运行系统操作

source: Save
zh_hans: 保存

source: Save your shortcuts, custom commands, favorites, and preferences to JSON.
zh_hans: 将快捷键、自定义命令、收藏和偏好设置保存为 JSON。

source: Search
zh_hans: 搜索

source: Search applications…
zh_hans: 搜索应用…

source: Search apps…
zh_hans: 搜索应用…

source: Search commands…
zh_hans: 搜索命令…

source: Search Emoji & Symbols
zh_hans: 搜索表情与符号

source: Search emoji and symbols, and paste them into any app.
zh_hans: 搜索表情与符号，并粘贴到任意应用。

source: Search emoji and symbols…
zh_hans: 搜索表情与符号…

source: Search for apps and commands…
zh_hans: 搜索应用和命令…

source: Search Scopes
zh_hans: 搜索范围

source: Search System Settings…
zh_hans: 搜索系统设置…

source: Search system actions…
zh_hans: 搜索系统操作…

source: Select All
zh_hans: 全选

source: Select File
zh_hans: 选择文件

source: Set a shortcut to summon the launcher from anywhere.
zh_hans: 设置一个可在任意位置呼出启动器的快捷键。

source: Set Volume
zh_hans: 设置音量

source: Set Volume to 0%
zh_hans: 将音量设为 0%

source: Set Volume to 25%
zh_hans: 将音量设为 25%

source: Set Volume to 50%
zh_hans: 将音量设为 50%

source: Set Volume to 75%
zh_hans: 将音量设为 75%

source: Set Volume to 100%
zh_hans: 将音量设为 100%

source: Set Volume…
zh_hans: 设置音量…

source: Settings
zh_hans: 设置

source: Settings Imported
zh_hans: 设置已导入

source: Settings...
zh_hans: 设置…

source: Shapes & Punctuation
zh_hans: 形状与标点

source: Shortcut
zh_hans: 快捷键

source: Shortcuts
zh_hans: 快捷键

source: Show %@ in launcher
zh_hans: 在启动器中显示 %@

source: Show all ↓
zh_hans: 显示全部 ↓

source: Show confirmation
zh_hans: 显示确认

source: Show Desktop
zh_hans: 显示桌面

source: Show favorites in compact mode
zh_hans: 在紧凑模式中显示收藏

source: Show in Finder
zh_hans: 在访达中显示

source: Show Info in Finder
zh_hans: 在访达中显示简介

source: Show in launcher
zh_hans: 在启动器中显示

source: Show in menu bar
zh_hans: 在菜单栏中显示

source: Show Screen Saver
zh_hans: 显示屏幕保护程序

source: Show…
zh_hans: 显示…

source: Shut Down
zh_hans: 关机

source: Shut down your Mac?
zh_hans: 关闭 Mac？

source: Sizing
zh_hans: 调整大小

source: Skip
zh_hans: 跳过

source: Sleep
zh_hans: 睡眠

source: Sleep Displays
zh_hans: 关闭显示器

source: Smileys & People
zh_hans: 笑脸与人物

source: Snap, resize and move the frontmost window from the launcher or a global shortcut.
zh_hans: 从启动器或全局快捷键吸附、调整和移动最前方窗口。

source: Snippet
zh_hans: 文本片段

source: Snippet %@
zh_hans: 文本片段 %@

source: Snippet argument %@
zh_hans: 文本片段参数 %@

source: Snippet template
zh_hans: 文本片段模板

source: Snippets
zh_hans: 文本片段

source: Snippets Folder
zh_hans: 文本片段文件夹

source: Some Items Weren’t Moved
zh_hans: 部分项目未移动

source: Stage Manager Off
zh_hans: 台前调度已关闭

source: Stage Manager On
zh_hans: 台前调度已开启

source: Start Tinycast automatically when you log in.
zh_hans: 登录时自动启动 Tinycast。

source: Summon the emoji and symbols palette.
zh_hans: 呼出表情与符号面板。

source: Summon the fuzzy app launcher.
zh_hans: 呼出模糊搜索应用启动器。

source: System Action
zh_hans: 系统操作

source: System Actions
zh_hans: 系统操作

source: System Setting
zh_hans: 系统设置项

source: System Settings
zh_hans: 系统设置

source: Template
zh_hans: 模板

source: Text
zh_hans: 文本

source: The command exited with status %d.
zh_hans: 命令退出，状态码为 %d。

source: The command exited with status %lld.
zh_hans: 命令退出，状态码为 %lld。

source: The current audio output does not support software volume.
zh_hans: 当前音频输出不支持软件音量控制。

source: The current audio output volume is controlled externally.
zh_hans: 当前音频输出的音量由外部设备控制。

source: The items in the Trash will be permanently deleted.
zh_hans: 废纸篓中的项目将被永久删除。

source: The macOS screen saver could not be found.
zh_hans: 找不到 macOS 屏幕保护程序。

source: The password you set when exporting from Raycast.
zh_hans: 你从 Raycast 导出时设置的密码。

source: The same grant pasting uses. Launcher search keeps working meanwhile.
zh_hans: 与粘贴功能使用相同权限；在此期间启动器搜索仍可正常工作。

source: The shell could not be started. %@
zh_hans: 无法启动 Shell。 %@

source: The snippet operation failed
zh_hans: 文本片段操作失败

source: Thirds
zh_hans: 三分屏

source: This can't be undone.
zh_hans: 此操作无法撤销。

source: This location no longer exists.
zh_hans: 此位置已不存在。

source: This removes %@ from your snippets folder.
zh_hans: 这会从文本片段文件夹中移除 %@。

source: Tinycast can’t uninstall this app.
zh_hans: Tinycast 无法卸载此应用。

source: Tinycast is ready. Set a shortcut in Settings to summon it.
zh_hans: Tinycast 已准备就绪。请在设置中配置呼出快捷键。

source: Tinycast privately learns which results you choose for each query. Reset all learned choices to restore the default order.
zh_hans: Tinycast 会在本机学习你的查询选择。重置学习记录即可恢复默认排序。

source: Tinycast will relearn your preferred results as you use the launcher.
zh_hans: Tinycast 会在你使用启动器时重新学习偏好的结果。

source: Tinycast's built-in commands, plus your own shell commands.
zh_hans: Tinycast 的内置命令以及你自己的 Shell 命令。

source: Today
zh_hans: 今天

source: Toggle Bluetooth
zh_hans: 切换蓝牙

source: Toggle Fullscreen
zh_hans: 切换全屏

source: Toggle Hidden Files
zh_hans: 切换隐藏文件

source: Toggle Mute
zh_hans: 切换静音

source: Toggle Stage Manager
zh_hans: 切换台前调度

source: Toggle System Appearance
zh_hans: 切换系统外观

source: Top Half
zh_hans: 上半屏

source: Top Left Quarter
zh_hans: 左上四分之一

source: Top Right Quarter
zh_hans: 右上四分之一

source: Trash Emptied
zh_hans: 废纸篓已清倒

source: Trash Is Already Empty
zh_hans: 废纸篓已经为空

source: Travel & Places
zh_hans: 旅行与地点

source: Tries to load the snippet library again.
zh_hans: 尝试重新加载文本片段库。

source: Trigger Escape
zh_hans: 触发 Escape

source: Triggering a half again steps it through a third and two thirds before returning.
zh_hans: 再次触发二分屏时，会依次切换为三分之一和三分之二，然后返回。

source: Turn Volume Down
zh_hans: 调低音量

source: Turn Volume Up
zh_hans: 调高音量

source: Turn on currency conversion?
zh_hans: 开启货币换算？

source: Turning it off deletes the cached rates.
zh_hans: 关闭后会删除缓存的汇率。

source: Type a shortcut
zh_hans: 输入快捷键

source: Type to filter entries…
zh_hans: 输入以筛选条目…

source: Uncheck an item below to hide just that one.
zh_hans: 取消勾选下方项目可单独隐藏它。

source: Unhide All Hidden Apps
zh_hans: 显示所有隐藏的应用

source: Uninstall Application
zh_hans: 卸载应用

source: Uninstall “%@”?
zh_hans: 卸载“%@”？

source: Unpin Entry
zh_hans: 取消固定条目

source: Unselect File
zh_hans: 取消选择文件

source: Update Now
zh_hans: 立即更新

source: Updating…
zh_hans: 正在更新…

source: Volume
zh_hans: 音量

source: Website
zh_hans: 网站

source: Welcome Guide
zh_hans: 欢迎指南

source: Welcome to Tinycast
zh_hans: 欢迎使用 Tinycast

source: Window Command
zh_hans: 窗口命令

source: Window Management
zh_hans: 窗口管理

source: Yesterday
zh_hans: 昨天

source: You can change these anytime in Settings.
zh_hans: 你可以随时在设置中更改这些选项。

source: You're all set
zh_hans: 一切就绪

source: and %d more.
zh_hans: 以及另外 %d 项。

source: and %lld more.
zh_hans: 以及另外 %lld 项。

source: © 2026 Abue Ammar · Released under AGPL-3.0
zh_hans: © 2026 Abue Ammar · 基于 AGPL-3.0 发布

source: “%@” Failed
zh_hans: “%@”失败

source: 1 item
zh_hans: 1 个项目

source: %d items
zh_hans: %d 个项目

source: %lld items
zh_hans: %lld 个项目

source: %@ (%@) will be moved to the Trash, where you can put them back.
zh_hans: %@（%@）将移到废纸篓，你可以从中恢复。

source: %@ will quit first.
zh_hans: %@ 将先退出。

source: Hyper Key shortcuts are shown in Tinycast with ✦.
zh_hans: Tinycast 会用 ✦ 显示超级键快捷键。

source: Hyper Key will remap to the %@ modifier keys.
zh_hans: 超级键将重映射为 %@ 修饰键。

source: Include Shift (⇧)
zh_hans: 包含 Shift（⇧）

source: Pressing %@ will trigger the left %@ modifier keys.
zh_hans: 按下 %@ 将触发左侧 %@ 修饰键。

source: Replace occurrences of %@ with ✦
zh_hans: 将 %@ 显示为 ✦

source: Select a physical key to remap to the %@ modifier keys simultaneously.
zh_hans: 选择一个物理按键，同时将其重映射为 %@ 修饰键。

source: Applied %@.
zh_hans: 已应用 %@。

source: Battery
zh_hans: 电池

source: Couldn’t import snippets: %@
zh_hans: 无法导入文本片段：%@

source: Headphones
zh_hans: 耳机

source: Imported 1 snippet.
zh_hans: 已导入 1 个文本片段。

source: Imported %d clipboard entries.
zh_hans: 已导入 %d 条剪贴板记录。

source: Imported %lld clipboard entries.
zh_hans: 已导入 %lld 条剪贴板记录。

source: Imported %d snippets.
zh_hans: 已导入 %d 个文本片段。

source: Imported %lld snippets.
zh_hans: 已导入 %lld 个文本片段。

source: Incorrect passphrase, or the file is corrupted.
zh_hans: 密码不正确，或文件已损坏。
